AIThermometer/Windows/AppMainWindow.xaml

<Window x:Class="AIThermometer.Windows.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIThermometer.Windows"
        xmlns:aithermometer="clr-namespace:AIThermometer"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="AI Thermometer"  Height="1080" Width="1920" Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        WindowStyle="None" AllowsTransparency="True" Icon="/icon_64.ico">

    <Viewbox x:Name="load" Stretch="Fill" >
        <Canvas Height="1080" Width="1920"  Background="#1e1f23">
            <Grid HorizontalAlignment="Left" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Background="#1e1f23">
                <Image Source="/image/title.png" Width="345" Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <Button x:Name="closeButton"  HorizontalAlignment="Right" Height="20" Margin="0,0,25,0" Width="20" BorderThickness="0" Click="CloseButton_Click" Style="{DynamicResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/close.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <!--<Button x:Name="zoomButton" HorizontalAlignment="Right" Height="20" Margin="0,0,70,0" Width="20" BorderThickness="0" Click="ZoomButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/image/zoom.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="minButton"  HorizontalAlignment="Right" Height="20" Margin="0,0,115,0" Width="20" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/image/min.png"></ImageBrush>
                </Button.Background>
            </Button>-->
            </Grid>
            <Grid Height="48" Width="345" Background="#2e2f34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52">
                <Label x:Name="label" Content="{StaticResource cameraListName}" HorizontalAlignment="Left" FontSize="18" Foreground="#ffffff"  Margin="12,8,0,1" BorderThickness="0"/>
                <Button x:Name="settingButton"  HorizontalAlignment="Right" Height="15" Margin="0,0,40,0" Width="15" BorderThickness="0" Style="{DynamicResource MyButton}" Click="SettingButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/Set.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="reduceButton" HorizontalAlignment="Right" Height="15" Margin="0,0,70,0" Width="15" BorderThickness="0" Style="{DynamicResource MyButton}" Click="delCamButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/minus.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="addButton"  HorizontalAlignment="Right" Height="15" Margin="0,0,100,0" Width="15" Click="addCamButton_Click" BorderThickness="0" Style="{DynamicResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/plus.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Height="880" Width="1574" Margin="345,50,0,145">
                
                <local:VlcWindow x:Name="vlcWindow"  Height="876" Width="1574" Margin="0,3,0,1" ></local:VlcWindow>
                
                <Grid HorizontalAlignment="Right" Height="60" Margin="0,30,30,0" VerticalAlignment="Top" Width="240" Background="#1e1f23">
                    <Button Height="20" x:Name="vclLeftBtn" Width="20" Margin="20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButton}" Click="VclBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/L_hover.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Height="20" x:Name="vclRightBtn" Width="20" Margin="60,20" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButton}" Click="vclRightBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/R_hover.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button IsEnabled="True" Height="20" Width="20" x:Name="vclBoth" Margin="100,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButton}" Click="VclBoth_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/B_hover.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Label Height="35" Width="2" Background="#303238" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,10,0,0"></Label>
                    <Button Height="20" Width="20" x:Name="blackCellBtn" Margin="155,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButton}" Click="BlackcellButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/focus_hover.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <Button Height="20" Width="20" Margin="195,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MyButton}" Click="CaptureFolderButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/image/regular_hover.png"></ImageBrush>
                        </Button.Background>
                    </Button>



                </Grid>
            </Grid>
            <Label Height="1" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#16171a" Canvas.Top="931" ></Label>
            <Label Height="1025" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#16171a" Canvas.Top="51" Canvas.Left="345" ></Label>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="830" VerticalAlignment="Top" Width="345" Background="#222327"  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Canvas.Top="100" />

            <Grid Height="140"  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,940,0,0"   Width="345">
                <Label x:Name="commonLabel" Content="" Width="300" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="25,10,0,0" FontSize="16" Foreground="#ffffff"></Label>
                <Label x:Name="highLabel"   Content="" Width="300" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="25,50,0,0" FontSize="16"  Foreground="#f66f6a"></Label>
                <Label x:Name="totalLabel" Content="" Width="300" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="25,90,0,0" FontSize="16" Foreground="#ffffff" ></Label>
            </Grid>
            <StackPanel x:Name="WarningBar" Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Margin="191,197,79,0" VerticalAlignment="Top" Width="247" FlowDirection="RightToLeft"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
            </StackPanel>
            <Button x:Name="left_Button" Height="30" Width="30" BorderThickness="0" Style="{DynamicResource MyButton}" Click="Left_Button_Click" Canvas.Left="350" Canvas.Top="992" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush  ImageSource="/image/Zuo_hover.png" ></ImageBrush>
                </Button.Background>
            </Button>
            <ListView x:Name="listView1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="145" Margin="385,935,0,0"  Background="#222327" Width="1494" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FlowDirection="RightToLeft">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.ItemTemplate>
                <DataTemplate>
                    -->
                <!--<WrapPanel Orientation="Horizontal" Width="396" Height="130" Margin="10,5">
                     
                    </WrapPanel>-->
                <!--
                </DataTemplate>
            </ListView.ItemTemplate>-->
            </ListView>

            <Button x:Name="righitButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30"    Width="30" BorderThickness="0" Style="{DynamicResource MyButton}" Canvas.Left="1884" Canvas.Top="992" Click="RighitButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Image/You_hover.png"/>
                </Button.Background>
            </Button>


        </Canvas>



    </Viewbox>
</Window>
