AIThermometer/Windows/BlackCellSettingWindow.xaml

<Window x:Class="AIThermometer.Windows.BlackCellSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIThermometer.Windows"
        mc:Ignorable="d"
        Title="BlackCellSettingWindow" SizeToContent="WidthAndHeight"  WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="288"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  x:Name="gridPanel" Grid.Row="0">
            <Image Name="imagebox" Stretch="Fill" Height="288" Width="384"></Image>
            <Canvas x:Name="canvas" Background="Transparent" Height="288" Width="384" MouseUp="inkCanvas_MouseUp"/>
        </Grid>
        <Grid x:Name="buttonGrid" Grid.Row="1" Background="#222327" >
            <Button x:Name="cancel" Content="{StaticResource cancelButton}" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,125,10" VerticalAlignment="Bottom" Click="Cancel_Click" Background="#FF404145" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}"/>
            <Button x:Name="confirm" Content="{StaticResource okButton}" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,25,10" VerticalAlignment="Bottom" Click="okButton_Click" Background="#FF1890FF" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}"/>
        </Grid>
    </Grid>
</Window>
