AIThermometer/Windows/FirmwareUpdateWindow.xaml

<Window x:Class="AIThermometer.Windows.FirmwareUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIThermometer.Windows"
        mc:Ignorable="d"
        Title="AddCameraWindow" Height="300" Width="442" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" 
        OpacityMask="White" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="{x:Type TabItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"  BorderBrush="White"  Background="#222327"  >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TabItem.Background" Value="Black"/>
                                <Setter Property="TabItem.Foreground" Value="#1890ff"/>
                                <Setter Property="TabItem.Height" Value="40"></Setter>
                                <Setter Property="TabItem.FontSize" Value="16"></Setter>
                                <Setter Property="TabItem.Width" Value="150"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TabItem.Width" Value="150"></Setter>
                                <Setter Property="TabItem.Height" Value="40"></Setter>
                                <Setter Property="TabItem.FontSize" Value="16"></Setter>
                                <Setter Property="TabItem.Background" Value="#222327"></Setter>
                                <Setter Property="TabItem.Foreground" Value="#ffffff"></Setter>
                                <Setter Property="TabItem.BorderThickness" Value="0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--下拉按钮内部背景色-->
                        <Border x:Name="Back" Background="Black" BorderThickness="1" BorderBrush="Transparent">
                            <!--下拉按钮内边框-->
                            <Path Name="PathFill" Fill="#3F4044"  Width="10" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="White"></Setter>
                                <Setter TargetName="Back" Property="Background" Value="#00CA4F"></Setter>
                                <Setter TargetName="Back" Property="BorderBrush" Value="#59CA4F"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Combox-->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--ComBoxItem-->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="22"></Setter>
                        <Setter Property="MinWidth" Value="60"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#3F4044" >
                                        <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="#3F4044"></Setter>
                                        </Trigger>
                                        <!--下拉框背景色-->
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="#3F4044"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*" MaxWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <!--文字区域背景和边线样式-->
                            <TextBox Background="#3F4044" VerticalAlignment="Center"  Grid.Column="0" Foreground="#ffffff" BorderBrush="#3F4044" BorderThickness="0" IsReadOnly="{TemplateBinding IsReadOnly}" Text="{TemplateBinding Text}"></TextBox>
                            <Border  Grid.Column="0" BorderThickness="1" BorderBrush="#3F4044" CornerRadius="1,0,0,1">

                            </Border>
                            <!--右侧下拉button设置-->
                            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#3F4044" CornerRadius="0,1,1,0">
                                <ToggleButton BorderThickness="3" BorderBrush="#3F4044" Style="{StaticResource ComboxStyleBtn}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            </Border>
                            <!--弹出popup整体设置-->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" >
                                <!--弹出popup边框-->
                                <Border CornerRadius="1" BorderBrush="#3F4044" BorderThickness="1,0,1,1" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="1"/>
                                    </Border.Effect>
                                    <!--下拉幕布边界背景设置 MaxHeight="{TemplateBinding MaxDropDownHeight}"-->
                                    <ScrollViewer Margin="0,0,0,0"   SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#3F4044" BorderThickness="2" >
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="#3F4044" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderThickness="0" CornerRadius="4,4,4,4"    Background="#222327">
            <Grid>
                <Label Content="Firmware Upgrade" x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" FontSize="16"  Foreground="#ffffff"/>
                <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Margin="0,20,20,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/close.png"></ImageBrush>
                    </Button.Background>
                </Button>-->
                <RadioButton x:Name="fileRadio" Click="radioButton_Click" Content="From File" IsChecked="True" GroupName="option" Width="180" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,50,0,0"  Background="WhiteSmoke" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" IsEnabled="True"/>
                <RadioButton x:Name="memRadio" Click="radioButton_Click" Content="From Memory"  GroupName="option" Width="180" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,50,0,0"  Background="WhiteSmoke" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" IsEnabled="True"/>


                <Label Height="2" Width="442" Background="#313238" VerticalAlignment="Top" Margin="0,50"></Label>
                <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="Firmware Version :" VerticalAlignment="Top" Margin="0,80,250,0" FontSize="14" Foreground="#ffffff"/>
                <ComboBox Visibility="Visible" x:Name="versionCombo" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Width="180" Background="#303238" Style="{DynamicResource ComboBoxStyle}" Height="26" DisplayMemberPath="value" SelectedValuePath="key">
                </ComboBox>
                <Button x:Name="cancel" Content="{StaticResource cancelButton}" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,114,30" VerticalAlignment="Bottom" Click="Cancel_Click" Background="#FF404145" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}"/>
                <Button x:Name="confirm" Content="{StaticResource okButton}" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,19,30" VerticalAlignment="Bottom" Click="okButton_Click" Background="#FF1890FF" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}"/>
                <Label Content="Upgrade File Path :" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,120,250,0" FontSize="14" Foreground="#ffffff"/>
                <Button x:Name="openFileButton" Content="File" HorizontalAlignment="Right" Width="180" Height="30" Margin="0,0,52,151" VerticalAlignment="Bottom" Click="FilePath_Click" Background="#FF404145" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
