AIThermometer/Windows/MessageWindow.xaml

<Window x:Class="AIThermometer.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIThermometer.Windows"
        mc:Ignorable="d"
        Title="MessageWindow" Height="267" Width="442" WindowStyle="None" AllowsTransparency="True" Background="Transparent" OpacityMask="White">
    <Grid Background="Transparent">
        <Border BorderThickness="0" CornerRadius="4,4,4,4"    Background="#222327">
            <Grid>
                <Label x:Name="title" Content="添加摄像头" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" FontSize="16"  Foreground="#ffffff"/>
               
                <Label Height="2" Width="442" Background="#313238" VerticalAlignment="Top" Margin="0,50"></Label>
                <Label x:Name="content" Content="摄像头名称:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80,0,0" FontSize="14" Foreground="#ffffff"/>
                <Label Height="2" Width="442" Background="#313238" VerticalAlignment="Top" Margin="0,177,0,0"></Label>
                <Button x:Name="cancel" Content="取消" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,114,30" VerticalAlignment="Bottom" Click="cancelButton_Click" Background="#FF404145" FontSize="14" Foreground="White"/>
                <Button x:Name="confirm" Content="确认" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,19,30" VerticalAlignment="Bottom" Click="okButton_Click" Background="#FF1890FF" FontSize="14" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Window>
