AIThermometer/Windows/SettingWindow.xaml

<Window x:Class="AIThermometer.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIThermometer.Windows"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800" WindowStyle="None" BorderThickness="0" ResizeMode="NoResize">

    <Window.Resources>
       
        <Style TargetType="{x:Type TabItem}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                            <Border Name="Border"  BorderBrush="White"  Background="#222327"  >
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TabItem.Background" Value="Black"/>
                                <Setter Property="TabItem.Foreground" Value="#1890ff"/>
                                <Setter Property="TabItem.Height" Value="40"></Setter>
                                <Setter Property="TabItem.FontSize" Value="16"></Setter>
                                <Setter Property="TabItem.Width" Value="150"></Setter>
                            </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TabItem.Width" Value="150"></Setter>
                                <Setter Property="TabItem.Height" Value="40"></Setter>
                                <Setter Property="TabItem.FontSize" Value="16"></Setter>
                                <Setter Property="TabItem.Background" Value="#222327"></Setter>
                                <Setter Property="TabItem.Foreground" Value="#ffffff"></Setter>
                                <Setter Property="TabItem.BorderThickness" Value="0"></Setter>
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid Background="#222327">
        <Grid.RowDefinitions  >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>--> 
            <TabControl    Width="800" TabStripPlacement="Left" BorderThickness="0,0,0,0"  Background="#303238">
                <TabItem  Header="本机设置"  >
                    <Grid Background="#222327"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="本机服务监听IP:" FontSize="16" Foreground="#ffffff"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="30" ></Label>
                        <Label Content="本机服务监听端口:" FontSize="16" Foreground="#ffffff"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" Height="30" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"></Label>
                        <TextBox  Width="220" Height="26" HorizontalAlignment="Left" Grid.Column="1" x:Name="ip" VerticalAlignment="Top" Margin="20,20,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0"></TextBox>
                        <TextBox  Width="220" Height="26" HorizontalAlignment="Left" Grid.Column="1" x:Name="port" VerticalAlignment="Top" Margin="20,60,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"></TextBox>
                        <Label Visibility="Hidden" Content="开始时自动链接设备" FontSize="16" Foreground="#ffffff"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,100,20,0" VerticalAlignment="Top" Height="30" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem  Header="告警设置"  BorderThickness="0" >
                    <Grid Background="#222327" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="告警信息个数:" FontSize="16" Foreground="#ffffff"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Height="30" ></Label>
                        <Label Content="告警温度阈值:" FontSize="16" Foreground="#ffffff"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,60,20,0" VerticalAlignment="Top" Height="30" ></Label>
                        <TextBox  Width="220" Height="26" HorizontalAlignment="Left" Grid.Column="1" x:Name="warn_number" VerticalAlignment="Top" Margin="20,20,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" PreviewTextInput="tb_PreviewTextInput" InputMethod.IsInputMethodEnabled="False"></TextBox>
                        <TextBox  Width="220" Height="26" HorizontalAlignment="Left" Grid.Column="1" x:Name="threshold" VerticalAlignment="Top" Margin="20,60,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" PreviewTextInput="tb_PreviewTextInputFloat" InputMethod.IsInputMethodEnabled="False"></TextBox>
                        <Label Content="照片保存天数:" FontSize="16" Foreground="#ffffff"  Grid.Column="0" HorizontalAlignment="Right" Margin="0,100,20,0" VerticalAlignment="Top" Height="30" />
                        <TextBox  Width="220" Height="26" HorizontalAlignment="Left" Grid.Column="1" x:Name="clean_day" VerticalAlignment="Top" Margin="20,100,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" PreviewTextInput="tb_PreviewTextInputFloat" InputMethod.IsInputMethodEnabled="False"/>
                    </Grid>
                </TabItem>


            </TabControl>
         

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="cancel" Content="取消" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,120,20" VerticalAlignment="Bottom" Click="Cancel_Click" Background="#FF404145" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}" />
            <Button x:Name="confirm" Content="确认" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,19,20" VerticalAlignment="Bottom" Click="okButton_Click" Background="#FF1890FF" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}"/>
        </Grid>
        
        
    </Grid>
</Window>
