AIThermometer/Windows/UpdateCameraWindow.xaml

<Window x:Class="AIThermometer.Windows.UpdateCameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIThermometer.Windows"
        mc:Ignorable="d"
        Title="AddCameraWindow" Height="460" Width="442" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" 
        OpacityMask="White" ResizeMode="NoResize" KeyDown="Window_KeyDown">

    <Grid Background="Transparent">
        <Border BorderThickness="0" CornerRadius="4,4,4,4"    Background="#222327">
            <Grid>
                <Label Content="修改摄像头" x:Name="title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,10,0,0" FontSize="16"  Foreground="#ffffff"/>
                <!--<Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="15" Margin="0,20,20,0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/image/close.png"></ImageBrush>
                    </Button.Background>
                </Button>-->
                <Label Height="2" Width="442" Background="#313238" VerticalAlignment="Top" Margin="0,50"></Label>
                <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{StaticResource ipAddress}" VerticalAlignment="Top" Margin="0,80,250,0" FontSize="14" Foreground="#ffffff"/>
                <TextBox Width="180" Height="26" x:Name="ip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,80,0,0"  Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" IsEnabled="False"></TextBox>
                <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{StaticResource balckTemp}" VerticalAlignment="Top" Margin="0,160,250,0" FontSize="14" Foreground="#ffffff"/>
                <TextBox Width="180" Height="26" HorizontalAlignment="Left"  x:Name="balckTemp" VerticalAlignment="Top" Margin="210,160,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" ></TextBox>
                <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Content="{StaticResource warnAddress}" VerticalAlignment="Top" Margin="0,200,250,0" FontSize="14" Foreground="#ffffff"/>
                <TextBox Width="180" Height="26" HorizontalAlignment="Left"  x:Name="address" VerticalAlignment="Top" Margin="210,200,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" ></TextBox>

                <Label Height="2" Width="442" Background="#313238" VerticalAlignment="Top" Margin="0,520,0,0"></Label>
                <Button x:Name="cancel" Content="{StaticResource cancelButton}" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,114,30" VerticalAlignment="Bottom" Click="Cancel_Click" Background="#FF404145" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}"/>
                <Button x:Name="confirm" Content="{StaticResource okButton}" HorizontalAlignment="Right" Width="75" Height="30" Margin="0,0,19,30" VerticalAlignment="Bottom" Click="okButton_Click" Background="#FF1890FF" FontSize="14" Foreground="White" Style="{DynamicResource MyButton}"/>
                <Label Content="{StaticResource Id}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,120,250,0" FontSize="14" Foreground="#ffffff"/>
                <TextBox Width="180" Height="26" x:Name="device" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,120,0,0"  Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" />
                <Label Content="{StaticResource warnthreshold}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,240,250,0" FontSize="14" Foreground="#ffffff"/>
                <TextBox Width="180" Height="26" HorizontalAlignment="Left"  x:Name="camera_warn_limit" VerticalAlignment="Top" Margin="210,240,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" />
                <TextBox Width="180" Height="26" HorizontalAlignment="Left"  x:Name="face_limit" VerticalAlignment="Top" Margin="210,280,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" />
                <TextBox Width="180" Height="26" HorizontalAlignment="Left"  x:Name="face_score" VerticalAlignment="Top" Margin="210,320,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" />
                <TextBox Width="180" Height="26" HorizontalAlignment="Left"  x:Name="temp_value" VerticalAlignment="Top" Margin="210,360,0,0" Background="#141517" Foreground="#ffffff" VerticalContentAlignment="Center" BorderThickness="0" />
                <Label Content="{StaticResource minFace}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,280,250,0" FontSize="14" Foreground="#ffffff"/>
                <Label Width="100" Content="{StaticResource threshold}" VerticalAlignment="Top" Margin="0,320,250,0" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <Label Content="{StaticResource tempValue}" VerticalAlignment="Top" Margin="0,360,250,0" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <CheckBox x:Name="temp_check" VerticalAlignment="Top" Margin="0,366,17,0" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Click="temp_check_Click" />
                <Label Content="version" x:Name="version_label" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0,30,10,0" FontSize="10"  Foreground="#FFA4A2A2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
