AIThermometer/Windows/WarningImage.xaml

<UserControl x:Class="AIThermometer.Windows.WarningImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIThermometer.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="406"  Background="#313238">
    <Grid FlowDirection="LeftToRight">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116"></ColumnDefinition>
            <ColumnDefinition Width="290"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="image"   Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Stretch="Fill" Width="106" Height="130" Margin="10,10,10,10"/>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Image x:Name="redImage" Source="/image/red.png"  Width="15" Height="15" Margin="23,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible"/>
            <Label x:Name="temp" Content="Cam name"  FontSize="14"  Height="30"  Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#8190ff"/>
        </Grid>
        <Label x:Name="cam_name" Content="wendu" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,15,0,0" Height="30"  VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#ffffff"/>
        <Label x:Name="date" Content="Label" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" Height="30"  VerticalAlignment="Top" Foreground="#ffffff"/>

    </Grid>
</UserControl>
