AIThermometer/Resources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cameraListName">The Equipment List</system:String>
    <system:String x:Key="tempNormal">No. of Normal Temperature:</system:String>
    <system:String x:Key="tempHigh">No. of Abnormal Temperature:</system:String>
    <system:String x:Key="temptotal">Total No. of People Tested:</system:String>
    <system:String x:Key="errorText">Error</system:String>
    <system:String x:Key="errorText1">The Current Version Supports Only One Device Temporarily</system:String>
    <system:String x:Key="pleaseDisconnect">Please Disconnect And Try Again</system:String>
    <system:String x:Key="delCameraWarnText">Please Select the Device to Delete</system:String>
    <system:String x:Key="delText">Delete Device</system:String>
    <system:String x:Key="delText1">Sure to Delete the Device?</system:String>
    <system:String x:Key="errorText2">Video stream interception error. Please try again</system:String>
    <system:String x:Key="updateText1">Upgrade Operation</system:String>
    <system:String x:Key="updateText2">Upgrade Operation Completed</system:String>
    <system:String x:Key="addCamera">Add Device</system:String>
    <system:String x:Key="cameraName">Device Name:</system:String>
    <system:String x:Key="ipAddress">IP Address:</system:String>
    <system:String x:Key="okButton">Confirm</system:String>
    <system:String x:Key="cancelButton">Cancel</system:String>
    <system:String x:Key="update">Modify</system:String>
    <system:String x:Key="updateCamera">Modify the Device</system:String>
    <system:String x:Key="conCamera">Connect</system:String>
    <system:String x:Key="disCamera">Disconnect</system:String>
    <system:String x:Key="Id">Device ID:</system:String>
    <system:String x:Key="balckTemp">Temperature of Blackbody:</system:String>
    <system:String x:Key="warnAddress">Alarm Address:</system:String>
    <system:String x:Key="warnthreshold">Device Alarm Threshold:</system:String>
    <system:String x:Key="minFace">Minimum Face Threshold:</system:String>
    <system:String x:Key="threshold">Credibility Threshold:</system:String>
    <system:String x:Key="numError">Numerical error:</system:String>
    <system:String x:Key="error1">The Blackbody Temperature Is Set to 33-42</system:String>
    <system:String x:Key="error2">The Setting Range of Alarm Threshold Is 35-42</system:String>
    <system:String x:Key="error3">The Minimum Face Range Is 15-80</system:String>
    <system:String x:Key="error4">The Credibility Range Is 0.2-1.0</system:String>
    <system:String x:Key="updateError">Modify The Error</system:String>
    <system:String x:Key="error5">Cannot Modify Offline Device</system:String>
    <system:String x:Key="upError">Upgrade Error</system:String>
    <system:String x:Key="error6">Cannot Upgrade Offline Device</system:String>
    <system:String x:Key="error7">Server Initialization Error, Please Restart the Program</system:String>
    <system:String x:Key="error8">The Blackbody Is in the Wrong Position or Be Blocked, Please Check</system:String>
    <system:String x:Key="deviceName">Device Name:</system:String>
    <system:String x:Key="devicetemp">Body Temperature:</system:String>
    <system:String x:Key="tempTime">Temperature Measuring Time:</system:String>
    <system:String x:Key="sysSetting">Local Setting</system:String>
    <system:String x:Key="warnSetting">Alarm Setting</system:String>
    <system:String x:Key="sysIP">Local Server IP:</system:String>
    <system:String x:Key="sysPort">Local Server Port:</system:String>
    <system:String x:Key="sysLanage">Language Setting:</system:String>
    <system:String x:Key="warnNumber">Number of Information:</system:String>
    <system:String x:Key="warnTemp">Temperature Threshold:</system:String>
    <system:String x:Key="warnSaveDay">Days of Photo Storage:</system:String>
    <system:String x:Key="warn">Warning</system:String>
    <system:String x:Key="warn1">The Language Has Changed. Please Restart the Program</system:String>
    <system:String x:Key="nodevice">The Device Is not Connected to the Network</system:String>
    <system:String x:Key="tempValue">Temperature Coefficient:</system:String>
    <system:String x:Key="autoconnect">Auto Connect</system:String>

</ResourceDictionary>