AIThermometer/Resources/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cameraListName">機器リスト</system:String>
    <system:String x:Key="tempNormal">正常体温の人数:</system:String>
    <system:String x:Key="tempHigh">異常体温の人数:</system:String>
    <system:String x:Key="temptotal">検査人数の総数:</system:String>
    <system:String x:Key="errorText">エラー</system:String>
    <system:String x:Key="errorText1">現在のバージョンは一時的に1つのデバイスのみをサポートします</system:String>
    <system:String x:Key="pleaseDisconnect">デバイスとの接続を一旦切ってから、もう一度試してください</system:String>
    <system:String x:Key="delCameraWarnText">削除するデバイスを選択してください</system:String>
    <system:String x:Key="delText">デバイスを削除</system:String>
    <system:String x:Key="delText1">デバイスを削除しますか?</system:String>
    <system:String x:Key="errorText2">ビデオストリーム傍受エラー。もう一度やり直してください</system:String>
    <system:String x:Key="updateText1">アップグレード操作</system:String>
    <system:String x:Key="updateText2">アップグレード操作が完了しました</system:String>
    <system:String x:Key="addCamera">デバイスを追加</system:String>
    <system:String x:Key="cameraName">装置名:</system:String>
    <system:String x:Key="ipAddress">IPアドレス:</system:String>
    <system:String x:Key="okButton">確認</system:String>
    <system:String x:Key="cancelButton">キャンセル</system:String>
    <system:String x:Key="update">変更する</system:String>
    <system:String x:Key="updateCamera">デバイスを変更する</system:String>
    <system:String x:Key="conCamera">つなぐ</system:String>
    <system:String x:Key="disCamera">切断する</system:String>
    <system:String x:Key="Id">デバイスID:</system:String>
    <system:String x:Key="balckTemp">黒体の温度:</system:String>
    <system:String x:Key="warnAddress">アラームアドレス:</system:String>
    <system:String x:Key="warnthreshold">デバイスアラームの閾値:</system:String>
    <system:String x:Key="minFace">最小顔閾値:</system:String>
    <system:String x:Key="threshold">信頼性の閾値:</system:String>
    <system:String x:Key="numError">数値エラー:</system:String>
    <system:String x:Key="error1">黒体の温度は33-42に設定されています</system:String>
    <system:String x:Key="error2">アラーム閾値の設定範囲は35〜42です</system:String>
    <system:String x:Key="error3">最小の顔範囲は15〜80です</system:String>
    <system:String x:Key="error4">測定誤差は0.2〜1.0です</system:String>
    <system:String x:Key="updateError">エラーを修正する</system:String>
    <system:String x:Key="error5">オフラインデバイスを変更できない</system:String>
    <system:String x:Key="upError">アップグレードエラー</system:String>
    <system:String x:Key="error6">オフラインデバイスをアップグレードできません</system:String>
    <system:String x:Key="error7">サーバー初期化エラー、プログラムを再起動してください</system:String>
    <system:String x:Key="error8">黒体が間違った位置にあるか、ブロックされている、確認してください</system:String>
    <system:String x:Key="deviceName">装置名:</system:String>
    <system:String x:Key="devicetemp">体温:</system:String>
    <system:String x:Key="tempTime">温度測定時間:</system:String>
    <system:String x:Key="sysSetting">ローカル設定</system:String>
    <system:String x:Key="warnSetting">アラーム設定</system:String>
    <system:String x:Key="sysIP">ローカルサービス監視IP:</system:String>
    <system:String x:Key="sysPort">ローカルサービス監視ポート:</system:String>
    <system:String x:Key="sysLanage">言語設定:</system:String>
    <system:String x:Key="warnNumber">アラーム情報の数:</system:String>
    <system:String x:Key="warnTemp">アラーム温度閾値:</system:String>
    <system:String x:Key="warnSaveDay">写真保管日数:</system:String>
    <system:String x:Key="warn">警告</system:String>
    <system:String x:Key="warn1">言語が変更されました。プログラムを再起動してください</system:String>
    <system:String x:Key="nodevice">デバイスがネットワークに接続されていません</system:String>
    <system:String x:Key="tempValue">温度係数:</system:String>
    <system:String x:Key="autoconnect">起動時デバイスを自動接続する</system:String>

</ResourceDictionary>