AIThermometer/Resources/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cameraListName">kr</system:String>
    <system:String x:Key="tempNormal">温度正常人数：</system:String>
    <system:String x:Key="tempHigh">温度异常人数：</system:String>
    <system:String x:Key="temptotal">进人检测总人数：</system:String>
    <system:String x:Key="errorText">错误</system:String>
    <system:String x:Key="errorText1">当前版本暂时只支持一个设备</system:String>
    <system:String x:Key="pleaseDisconnect">请断开连接后进行删除</system:String>
    <system:String x:Key="delCameraWarnText">请选择需要删除的设备</system:String>
    <system:String x:Key="delText">删除设备</system:String>
    <system:String x:Key="delText1">您确定要删除设备吗?</system:String>
    <system:String x:Key="errorText2">视频流截取错误,请重试</system:String>
    <system:String x:Key="updateText1">升级操作</system:String>
    <system:String x:Key="updateText2">升级操作完成</system:String>
    <system:String x:Key="addCamera">添加设备</system:String>
    <system:String x:Key="cameraName">设备名称:</system:String>
    <system:String x:Key="ipAddress">ip地址:</system:String>
    <system:String x:Key="okButton">确认</system:String>
    <system:String x:Key="cancelButton">取消</system:String>
    <system:String x:Key="update">修改</system:String>
    <system:String x:Key="updateCamera">修改设备</system:String>
    <system:String x:Key="conCamera">连接</system:String>
    <system:String x:Key="disCamera">断开</system:String>
    <system:String x:Key="Id">设备ID:</system:String>
    <system:String x:Key="balckTemp">黑体温度:</system:String>
    <system:String x:Key="warnAddress">报警地址:</system:String>
    <system:String x:Key="warnthreshold">设备报警阈值:</system:String>
    <system:String x:Key="minFace">最小人脸阈值:</system:String>
    <system:String x:Key="threshold">可信度阈值:</system:String>
    <system:String x:Key="numError">数值错误:</system:String>
    <system:String x:Key="error1">黑体温度设置范围为33-42</system:String>
    <system:String x:Key="error2">报警阈值设置范围为33-42</system:String>
    <system:String x:Key="error3">最小人脸范围为15-80</system:String>
    <system:String x:Key="error4">可信度范围为0.2-1.0</system:String>
    <system:String x:Key="updateError">修改错误</system:String>
    <system:String x:Key="error5">不能修改离线设备</system:String>
    <system:String x:Key="upError">升级错误</system:String>
    <system:String x:Key="error6">不能升级离线设备</system:String>
    <system:String x:Key="error7">服务器初始化错误，请重启程序</system:String>
    <system:String x:Key="error8">黑体位置错误或被遮挡,请检查</system:String>
    <system:String x:Key="deviceName">设备名称:</system:String>
    <system:String x:Key="devicetemp">体温:</system:String>
    <system:String x:Key="tempTime">测温时间:</system:String>
    <system:String x:Key="sysSetting">本机设置</system:String>
    <system:String x:Key="warnSetting">告警设置</system:String>
    <system:String x:Key="sysIP">本机服务监听IP:</system:String>
    <system:String x:Key="sysPort">本机服务监听端口:</system:String>
    <system:String x:Key="sysLanage">语言设置:</system:String>
    <system:String x:Key="warnNumber">告警信息个数:</system:String>
    <system:String x:Key="warnTemp">告警温度阈值:</system:String>
    <system:String x:Key="warnSaveDay">照片保存天数:</system:String>
    <system:String x:Key="warn">警告</system:String>
    <system:String x:Key="warn1">语言已更改，请重启程序</system:String>
    <system:String x:Key="nodevice">设备没有连接到网络中</system:String>
    <system:String x:Key="tempValue">温度系数:</system:String>
    <system:String x:Key="autoconnect">启动时自动连接设备</system:String>

</ResourceDictionary>